<!DOCTYPE html>
<html lang="fr">

<!-- métadonnés / lien avec les assets -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/styles.css">
	<script src="./assets/js/script.js"></script>
	<title>Jeu du Bonneteau en ligne</title>
</head>
<!-- corps de la page -->
<body>
	<div class="container">
		<h1 class="title">Bonneteau</h1>
		<h3 class="slogan">Les cartes noires perdent et la carte rouge gagne !</h3>

		<!-- toutes les cartes -->
		<div class="cards">
			<div class="card">
				<!-- image carte rouge -->
				<div class="front"></div>
				<div class="back"></div>
			</div>
		</div>
	</div>
</body>
</html>